PORT=3003
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=studenthome
DB_PASSWORD=Nirv06na
SMPT_EMAIL=denisttkachenko@gmail.com
SMPT_PASSWORD=fswo kczj fvxg ptlv
JWT_SECRET: kursova123
 CLIENT_URL: 'http://localhost:3000'